20121201	2012120101_SEDENA_P0_P0 | Durango , Dgo . , a 1/o . de diciembre de 2012 
20121201	2012120101_SEDENA_P1_P1 | Durango , Dgo . , a 1/o . de diciembre de 2012 . 
20121201	2012120101_SEDENA_P2_P2 | Resultados obtenidos por personal militar de la 10/a . Zona Militar en el periodo comprendido del 21 al 30 de noviembre 2012 . 
20121201	2012120101_SEDENA_P3_P3 | La Secretaria de la Defensa Nacional a traves de las Comandancias de la III Region Militar y 10/a . Zona Militar , informa a la opinion publica que en el marco de la Estrategia Integral del Estado Mexicano en contra del Narcotrafico y la Delincuencia Organizada , personal militar jurisdiccionado a este mando territorial , en el periodo comprendido del 21 al 30 de noviembre del presente anno , detuvo a seis individuos en flagrancia delictiva y aseguro ademas lo siguiente : 
20121201	2012120101_SEDENA_P4_P4 | 1 , 010 kilogramos de mariguana . 
20121201	2012120101_SEDENA_P5_P5 | Ocho kilogramos de semilla de mariguana . 
20121201	2012120101_SEDENA_P6_P6 | 11 armas largas . 
20121201	2012120101_SEDENA_P7_P7 | Nueve armas cortas . 
20121201	2012120101_SEDENA_P8_P8 | Seis cargadores . 
20121201	2012120101_SEDENA_P9_P9 | 48 cartuchos de diversos calibres . 
20121201	2012120101_SEDENA_P10_P10 | Un vehiculo . 
20121201	2012120101_SEDENA_P11_P11 | Una mira telescopica . 
20121201	2012120101_SEDENA_P12_P12 | De igual forma se localizaron y destruyeron por el metodo de mano de obra e incineracion 82 plantios de mariguana con una superficie total de 107 , 950 m2 , asi como cinco secaderos del mencionado enervante . 
20121201	2012120101_SEDENA_P13_P13 | Mediante estas acciones la Secretaria de la Defensa Nacional coadyuva a la seguridad del pais , ratificando su compromiso con el pueblo de Mexico de combatir frontalmente a la delincuencia organizada en beneficio de la seguridad de la sociedad Mexicana . 
20121201	2012120101_SEDENA_P14_P14 | Se pone a disposicion de la ciudadania el correo electronico : denuncia . 10zm@mail . sedena . gob . mx y los telefonos : 01800 335 50 50 , (618) 8138430 , 8253275 , 8253285 , 8253287 y 8253298 para denunciar actos ilicitos de manera anonima y confidencial . 
20121201	2012120101_SEDENA_P15_P15 | Tu tambien eres parte de la solucion , apoyanos para brindarte seguridad , en el Mexico que todos queremos . 
20121201	2012120101_SEDENA_P16_P16 | D E N U N C I A!
20121201	2012120101_SEDENA_P17_P17 | 0 0 0 0 0 
20121201	2012120101_SEDENA_P18_P18 | Ultima actualizacion el sabado , 01 diciembre 2012 04 : 41 
20121201	2012120101_SEDENA_P19_P19 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121201	2012120101_SEDENA_P20_P20 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121201	2012120101_SEDENA_P21_P21 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121201	2012120102_SEDENA_P0_P22 | San Luis Potosi , S . L . P . , a 1/o . de diciembre de 2012 
20121201	2012120102_SEDENA_P1_P23 | San Luis Potosi , S . L . P . , a 1/o . de diciembre de 2012 . 
20121201	2012120102_SEDENA_P2_P24 | Personal militar aseguro mas de 2 tonaledas de mariguana en Cd . Fernandez , S . L . P . 
20121201	2012120102_SEDENA_P3_P25 | La Secretaria de la Defensa Nacional a traves de las Comandancias de la IV Region Militar y 12/a . Zona Militar informa a la opinion publica que en el marco de la Estrategia Integral del Estado Mexicano en contra del Narcotrafico y la Delincuencia Organizada , el dia 30 noviembre del presente anno , personal militar jurisdiccionado a este mando territorial , al establecer un Puesto Militar de Seguridad en el ejido El Refugio , municipio de Cd . Fernandez , S . L . P . , efectuo una revision a un tractocamion , localizando en su interior 221 paquetes de mariguana con un peso total de 2 toneladas 256 kilos 18 gramos . 
20121201	2012120102_SEDENA_P4_P26 | Por este hecho se detuvo al condutor del automotor , quien junto con lo asegurado fueron puestos a disposicion de las autoridades correspondientes . 
20121201	2012120102_SEDENA_P5_P27 | Estas acciones son una muestra del compromiso que el Ejercito y Fuerza Aerea Mexicanos han adquirido para recuperar la seguridad y crear las condiciones necesarias para el desarrollo y bienestar de la poblacion , acotando de manera energica y contundente las acciones delictivas en esta entidad . 
20121201	2012120102_SEDENA_P6_P28 | Se agradece la colaboracion de la ciudadania por su apoyo al denunciar de manera anonima y totalmente confidencial , los actos delictivos que coadyuven a la captura de integrantes de la delincuencia organizada a los numeros telefonicos y correos electronicos siguientes : 
20121201	2012120102_SEDENA_P7_P29 | IV Region Militar : (81) 83 51 41 99 , (81) 83 31 80 34 y denuncia . ivrm@mail . sedena . gob . mx
20121201	2012120102_SEDENA_P8_P30 | 12/a . Zona Militar : 018008376299 (linea gratuita) , (444) 815914 y 8391894; (444)154987 , 8206442 , 8158336 del 34/o . Batallon de Infanteria (San Luis Potosi , S . L . P . ) y (481) 3820409 36/o . Batallon de Infanteria (Cd . Valles , S . L . P . ) y denuncias 12zm@yahoo . com . mx; denuncias 12zm@hotmail . com; se de na@hotmail . com; twitter@12zonamilitar , o en su caso acudir personalmente a las citadas instalaciones militares . 
20121201	2012120102_SEDENA_P9_P31 | 0 0 0 0 0 
20121201	2012120102_SEDENA_P10_P32 | Ultima actualizacion el sabado , 01 diciembre 2012 04 : 38 
20121201	2012120102_SEDENA_P11_P33 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121201	2012120102_SEDENA_P12_P34 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121201	2012120102_SEDENA_P13_P35 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121201	2012120103_SEDENA_P0_P36 | Zapopan , Jal . , a 1/o . de diciembre de 2012 
20121201	2012120103_SEDENA_P1_P37 | Zapopan , Jal . , a 1/o . de diciembre de 2012 . 
20121201	2012120103_SEDENA_P2_P38 | Personal militar aseguro un laboratorio clandestino en el municipio de Cocula , Jal . 
20121201	2012120103_SEDENA_P3_P39 | La Secretaria de la Defensa Nacional a traves de la Comandancia de la 15/a . Zona Militar , informa a la opinion publica que en el marco de la Estrategia Integral del Estado Mexicano en contra del Narcotrafico y la Delincuencia Organizada , el dia 28 de noviembre del presente anno , efectivos militares jurisdiccionados a este mando territorial al efectuar reconocimientos terrestres en el poblado El Saucillo , municipio de Cocula , Jal . , localizo un laboratorio clandestino para la elaboracion de droga sintetica en donde se aseguro lo siguiente : 
20121201	2012120103_SEDENA_P4_P40 | 2 , 000 litros de sustancias quimicas . 
20121201	2012120103_SEDENA_P5_P41 | 345 litros de anfetamina liquida . 
20121201	2012120103_SEDENA_P6_P42 | Dos reactores con capacidad de 1 , 000 litros y tres con capacidad de 600 litros . 
20121201	2012120103_SEDENA_P7_P43 | Tres congeladores . 
20121201	2012120103_SEDENA_P8_P44 | Ocho secadoras portatiles . 
20121201	2012120103_SEDENA_P9_P45 | Ocho tanques de gas . 
20121201	2012120103_SEDENA_P10_P46 | Dos cisternas de plastico con capacidad de 5 , 000 litros cada una . 
20121201	2012120103_SEDENA_P11_P47 | 120 gramos de mariguana . 
20121201	2012120103_SEDENA_P12_P48 | Diverso material para la elaboracion de droga sintetica . . 
20121201	2012120103_SEDENA_P13_P49 | Un arma larga . 
20121201	2012120103_SEDENA_P14_P50 | Un cargador . 
20121201	2012120103_SEDENA_P15_P51 | 30 cartuchos . 
20121201	2012120103_SEDENA_P16_P52 | Dos vehiculos . 
20121201	2012120103_SEDENA_P17_P53 | Lo asegurado fue puesto a dispocision de las autroridades correpondientes . 
20121201	2012120103_SEDENA_P18_P54 | Con estas acciones , el Ejercito y Fuerza Aerea Mexicanos refrendan su compromiso de combatir frontalmente al narcotrafico y delincuencia organizada , para generar un clima de paz , confianza y concordia en la poblacion; asimismo se agradece la colaboracion de la ciudadania por su valioso apoyo al denunciar de manera anonima y confidencial actos delictivos que coadyuvan a la captura de integrantes de grupos delictivos , para lo cual se pone a su disposicion el correo electronico denuncia . 15zm@mail . sedena . gob . mx y los siguientes numeros telefonicos 36581705 , 38321037 . 
20121201	2012120103_SEDENA_P19_P55 | 0 0 0 0 0 
20121201	2012120103_SEDENA_P20_P56 | Ultima actualizacion el sabado , 01 diciembre 2012 04 : 31 
20121201	2012120103_SEDENA_P21_P57 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121201	2012120103_SEDENA_P22_P58 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121201	2012120103_SEDENA_P23_P59 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121201	2012120104_SEDENA_P0_P60 | Reynosa , Tamps . , a 1 de Diciembre de 2012 
20121201	2012120104_SEDENA_P1_P61 | Reynosa , Tamps . , a 1 de Diciembre de 2012 . 
20121201	2012120104_SEDENA_P2_P62 | Resultados obtenidos por personal militar jurisdiccionado a la 8/a . Zona Militar , en el periodo comprendido del 24 al 30 de noviembre de 2012 . 
20121201	2012120104_SEDENA_P3_P63 | La Secretaria de la Defensa Nacional a traves de la Comandancia de la IV Region Militar informa a la opinion publica que personal militar jurisdiccionado y en refuerzo a la 8/a . Zona Militar en el marco de la Estrategia Integral del Estado Mexicano en contra del Narcotrafico y la Delincuencia Organizada en el periodo comprendido del 24 al 30 de noviembre del anno en curso , detuvo a 17 individuos en flagrancia delictiva y aseguro lo siguiente : 
20121201	2012120104_SEDENA_P4_P64 | 20 Armas largas . 2 , 145 Cartuchos . 98 Cargadores . 13 Granadas . 2 Lanza granadas . 2 , 345 . 400 Kilogramos de Mariguana . 2 . 000 Kilogramos de cocaina en polvo . 680 Gramos de cocaina en piedra . 35 Vehiculos . 3 Tracto camiones . 6 Remolque cisterna . 3 Motocicletas . $ 365 , 843 . 00 Pesos mexicanos . 108 , 000 Condensado de campo (litros) . 3 Inmuebles . 
20121201	2012120104_SEDENA_P5_P65 | Los detenidos y lo asegurado fueron puestos a disposicion de las autoridades correspondientes . 
20121201	2012120104_SEDENA_P6_P66 | Con estas acciones , el personal militar que integra la OPERACION NORESTE , reafirma su indeclinable decision de combatir de manera frontal todas las manifestaciones de la delincuencia organizada con el firme proposito de fortalecer el clima de paz , orden y seguridad que merece el pueblo mexicano . 
20121201	2012120104_SEDENA_P7_P67 | Se agradece la colaboracion de la ciudadania por su apoyo al denunciar de manera anonima y de manera totalmente confidencial actos delictivos que coadyuven a la captura de integrantes de la delincuencia organizada a los numeros telefonicos y correos electronicos siguientes : IV REGION MILITAR . (81) 83 51 41 99 , (81) 83 31 80 34 , denuncia . ivrm@mail . sedena . gob . mx 8/a . ZONA MILITAR . (899) 9 26 70 92 y Vocero . 8zm@mail . sedena . gob . mx
20121201	2012120104_SEDENA_P8_P68 | 0 0 0 0 0 
20121201	2012120104_SEDENA_P9_P69 | Ultima actualizacion el sabado , 01 diciembre 2012 04 : 26 
20121201	2012120104_SEDENA_P10_P70 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121201	2012120104_SEDENA_P11_P71 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121201	2012120104_SEDENA_P12_P72 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121204	2012120401_SEDENA_P0_P73 | Ixcotel , Oax . , a 4 de diciembre de 2012 
20121204	2012120401_SEDENA_P1_P74 | Ixcotel , Oax . , a 4 de diciembre de 2012 . 
20121204	2012120401_SEDENA_P2_P75 | Resultados obtenidos por personal militar jurisdiccionado a la VIII Region Militar durante el mes de noviembre de 2012 . La Secretaria de la Defensa Nacional a traves de la Comandancia de la VIII Region Militar informa a la opinion publica que en el marco de la Estrategia Integral del Estado Mexicano en contra del Narcotrafico y la Delincuencia Organizada , durante el mes de noviembre del presente anno , personal militar jurisdiccionado a este mando territorial , detuvo en flagrancia delictiva a 10 individuos y aseguro lo siguiente : 
20121204	2012120401_SEDENA_P3_P76 | Siete toneladas 500 gramos de mariguana . 52 kilogramos de semilla de mariguana . Cinco armas largas . Dos armas cortas . 1 , 212 cartuchos de diversos calibres . Dos cargadores . Dos granadas . Ocho vehiculos . 
20121204	2012120401_SEDENA_P4_P77 | De igual forma tropas militares localizaron y destruyeron por el metodo de mano de obra e incineracion 871 plantios de mariguana , con una superficie total de 49 hectareas y 179 plantios de amapola , con una extension de 28 hectareas . 
20121204	2012120401_SEDENA_P5_P78 | Los detenidos y lo asegurado fueron puestos a disposicion de las autoridades correspondientes . 
20121204	2012120401_SEDENA_P6_P79 | Con estas acciones , la Secretaria de la Defensa Nacional reafirma su indeclinable decision de combatir de manera frontal todas las manifestaciones de la delincuencia organizada con el firme proposito de fortalecer el clima de paz , orden y seguridad que merece el pueblo mexicano . 
20121204	2012120401_SEDENA_P7_P80 | Se ponen a disposicion de la ciudadania los siguientes numeros telefonicos y correos electronicos : Cuartel General VIII Region Militar (951) 51 871 48 y 50 309 27; denuncia . viiirm@mail . sedena . gob . mx
20121204	2012120401_SEDENA_P8_P81 | TU DENUNCIA ES ANONIMA Y CONFIDENCIAL . 
20121204	2012120401_SEDENA_P9_P82 | 0 0 0 0 0 Ultima actualizacion el martes , 04 diciembre 2012 04 : 22 
20121204	2012120401_SEDENA_P10_P83 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121204	2012120401_SEDENA_P11_P84 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121204	2012120401_SEDENA_P12_P85 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121205	2012120501_SEDENA_P0_P86 | Minatitlan , Ver . , a 5 de diciembre de 2012 
20121205	2012120501_SEDENA_P1_P87 | Minatitlan , Ver . , a 5 de diciembre de 2012 . 
20121205	2012120501_SEDENA_P2_P88 | Personal militar aseguro 23 , 000 litros de sustancias quimicas en el municipio de San Juan Evangelista , Ver . 
20121205	2012120501_SEDENA_P3_P89 | La Secretaria de la Defensa Nacional a traves de las Comandancias de la VI Region Militar y la 29/a . Zona Militar informan a la opinion publica que en el marco de la Estrategia Integral del Estado Mexicano en contra del Narcotrafico y la Delincuencia Organizada , el dia 4 de diciembre del presente anno personal militar jurisdiccionado a este mando territorial al efectuar reconocimientos terrestres en la comunidad la Lima , municipio de San Juan Evangelista , Ver . , aseguro en un inmueble 23 , 000 litros de sustancias quimicas distribuidos en 23 contenedores . 
20121205	2012120501_SEDENA_P4_P90 | Lo asegurado fue puesto a disposicion de las autoridades correspondientes . 
20121205	2012120501_SEDENA_P5_P91 | La Secretaria de la Defensa Nacional agradece a la ciudadania por la confianza en el Instituto Armado e invita a denunciar todo tipo de actividades ilicitas , poniendo a su disposicion los telefonos 9222238592 , 9212129080 , 9212123411 , 9222215417 , 9222238586 , 9212480090 y correos electronicos : 
20121205	2012120501_SEDENA_P6_P92 | 0 0 0 0 0 
20121205	2012120501_SEDENA_P7_P93 | Ultima actualizacion el miercoles , 05 diciembre 2012 04 : 17 
20121205	2012120501_SEDENA_P8_P94 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121205	2012120501_SEDENA_P9_P95 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121205	2012120501_SEDENA_P10_P96 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121206	2012120601_SEDENA_P0_P97 | Torreon , Coah . , a 5 de diciembre de 2012 
20121206	2012120601_SEDENA_P1_P98 | Torreon , Coah . , a 5 de diciembre de 2012 . 
20121206	2012120601_SEDENA_P2_P99 | Resultados obtenidos por personal militar en el marco de la operacion Laguna Segura en el mes de noviembre de 2012 . 
20121206	2012120601_SEDENA_P3_P100 | La Secretaria de la Defensa Nacional a traves de la Comandancia de la XI Region Militar informa a la opinion publica , que en el marco de la Estrategia Integral del Estado Mexicano en contra del Narcotrafico y la Delincuencia Organizada y como parte de la operacion LAGUNA SEGURA , tropas jurisdiccionadas a este mando territorial en conjunto con las corporaciones policiacas que integran la operacion , detuvieron a 28 individuos en flagrancia delictiva y liberan a una persona presuntamente secuestrada , ademas aseguraron lo siguiente : Una tonelada 561 kilos 200 gramos de mariguana . 
20121206	2012120601_SEDENA_P4_P101 | 250 Envoltorios de mariguana . 
20121206	2012120601_SEDENA_P5_P102 | 157 Gramos de cocaina en polvo . 
20121206	2012120601_SEDENA_P6_P103 | 45 Pastillas psicotropicas . 
20121206	2012120601_SEDENA_P7_P104 | 2 , 046 Infractores al bando de Policia . 
20121206	2012120601_SEDENA_P8_P105 | Siete armas largas . 
20121206	2012120601_SEDENA_P9_P106 | Nueve armas cortas . 
20121206	2012120601_SEDENA_P10_P107 | 570 Cartuchos de diferentes calibres . 
20121206	2012120601_SEDENA_P11_P108 | 28 Cargadores para diversas armas . 
20121206	2012120601_SEDENA_P12_P109 | 145 Vehiculos asegurados . 
20121206	2012120601_SEDENA_P13_P110 | Los detenidos y lo asegurado fueron puestos a disposicion de las autoridades correspondientes; la persona liberada en calidad de presentada . 
20121206	2012120601_SEDENA_P14_P111 | Se enfatiza que la actuacion del personal militar siempre se realiza con estricto apego a las leyes , garantizando el pleno respeto a las garantias individuales y los derechos humanos . 
20121206	2012120601_SEDENA_P15_P112 | La Secretaria de la Defensa Nacional coadyuva a la seguridad del pais , ratificando su compromiso con el pueblo de Mexico , de combatir frontalmente al narcotrafico y la delincuencia organizada en beneficio de la seguridad de la sociedad , poniendo a su disposicion los numeros 01 (800) 8324771 , lada (871) 7315730 y correo electronico siguiente : Comandancia XI Region Militar (Torreon , Coah . ) . 
20121206	2012120601_SEDENA_P16_P113 | Ultima actualizacion el miercoles , 05 diciembre 2012 04 : 20 
20121206	2012120601_SEDENA_P17_P114 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121206	2012120601_SEDENA_P18_P115 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121206	2012120601_SEDENA_P19_P116 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121207	2012120701_SEDENA_P0_P117 | Zapopan , Jal . , a 7 de diciembre de 2012 
20121207	2012120701_SEDENA_P1_P118 | . , a 7 de diciembre de 2012 . 
20121207	2012120701_SEDENA_P2_P119 | Personal militar aseguro un laboratorio clandestino en el municipio de Cocula , Jal . La Secretaria de la Defensa Nacional a traves de la Comandancia de la 15/a . Zona Militar , informa a la opinion publica que en el marco de la Estrategia Nacional para reducir la violencia , el dia 4 de diciembre del presente anno , efectivos militares jurisdiccionados a este mando territorial al efectuar reconocimientos terrestres en la rancheria Arroyo Colorado , municipio de Cocula , Jal . , localizaron un laboratorio clandestino para la elaboracion de droga sintetica , asegurando lo siguiente : 
20121207	2012120701_SEDENA_P3_P120 | 600 litros de metanfetamina liquida . 400 litros de propanol . 175 killogramos de sosa caustica en escama . 425 killogramos de aluminio molido . Cinco reactores con capacidad de 400 litros . Dos tanques estacionarios de gas LP . Siete quemadores . 
20121207	2012120701_SEDENA_P4_P121 | Lo asegurado fue puesto a disposicion de las autoridades correspondientes . 
20121207	2012120701_SEDENA_P5_P122 | Con estas acciones , el Ejercito y Fuerza Aerea Mexicanos refrendan su compromiso de combatir frontalmente al narcotrafico y delincuencia organizada , para generar un clima de paz , confianza y concordia en la poblacion; asimismo se agradece la colaboracion de la ciudadania por su valioso apoyo al denunciar de manera anonima y confidencial actos delictivos que coadyuvan a la captura de integrantes de grupos delictivos , para lo cual se pone a su disposicion el correo electronico denuncia . 15zm@mail . sedena . gob . mx y los siguientes numeros telefonicos 36581705 , 38321037 . 
20121207	2012120701_SEDENA_P6_P123 | 0 0 0 0 0 
20121207	2012120701_SEDENA_P7_P124 | Ultima actualizacion el viernes , 07 diciembre 2012 04 : 15 
20121207	2012120701_SEDENA_P8_P125 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121207	2012120701_SEDENA_P9_P126 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121207	2012120701_SEDENA_P10_P127 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121207	2012120702_SEDENA_P0_P128 | Reynosa , Tamps . , a 7 de diciembre de 2012 
20121207	2012120702_SEDENA_P1_P129 | Reynosa , Tamps . , a 7 de diciembre de 2012 . Personal militar aseguro mas de 250 kilogramos de mariguana en el municipio de Diaz Ordaz , Tamps . 
20121207	2012120702_SEDENA_P2_P130 | La Secretaria de la Defensa Nacional a traves de las Comandancias de la IV Region Militar y 8/a . Zona Militar , informa a la opinion publica que en el marco de la Estrategia Nacional para Reducir la Violencia y como parte de la operacion NORESTE , el dia 6 del actual , tropas militares jurisdiccionadas a este Mando Territorial , al efectuar reconocimientos terrestres a inmediaciones del poblado Los Altos , municipio de Diaz Ordaz , Tamps . , detuvieron en flagrancia delictiva a 11 personas , asegurandoles 259 kilos 900 gramos de mariguana . Los detenidos y lo asegurado fueron puestos a disposicion de las autoridades correspondientes . Con acciones como esta , el Ejercito Mexicano refrenda el compromiso que ha adquirido con la sociedad , en el marco de la Operacion Noreste , para generar un clima de paz , confianza y concordia en la poblacion . Se agradece la colaboracion de la ciudadania por su apoyo al denunciar de manera anonima y de manera totalmente confidencial , actos delictivos que coadyuven a la captura de integrantes de la delincuencia organizada a los numeros telefonicos y correos electronicos siguientes : IV Region Militar (81) 83 51 41 99 , (81) 83 31 80 34 , denuncia . ivrm@mail . sedena . gob . mx , 8/a . Zona Militar (899) 9 26 70 92 y Vocero . 8zm@mail . sedena . gob . mx 
20121207	2012120702_SEDENA_P3_P131 | 0 0 0 0 0 
20121207	2012120702_SEDENA_P4_P132 | Ultima actualizacion el viernes , 07 diciembre 2012 04 : 11 
20121207	2012120702_SEDENA_P5_P133 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121207	2012120702_SEDENA_P6_P134 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121207	2012120702_SEDENA_P7_P135 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121208	2012120801_SEDENA_P0_P136 | El Lencero , Ver . , a 8 de diciembre de 2012 
20121208	2012120801_SEDENA_P1_P137 | El Lencero , Ver . , a 8 de diciembre de 2012 . 
20121208	2012120801_SEDENA_P2_P138 | Personal militar aseguro armas , droga y un vehiculo en los municipios de Orizaba y Rio Blanco Ver . 
20121208	2012120801_SEDENA_P3_P139 | La Secretaria de la Defensa Nacional a traves de las Comandancias de la VI Region Militar y 26/a . Zona Militar , informa a la opinion publica que en el marco de la Estrategia Nacional para reducir la violencia y como parte de la operacion Veracruz Seguro , los dias 6 y 7 de Diciembre del presente anno , personal militar jurisdiccionado a este mando territorial al efectuar reconocimientos terrestres a inmediaciones de la zona conurbada de los municipios de Orizaba y Rio Blanco , Ver . , obtuvo los siguientes resultados : 
20121208	2012120801_SEDENA_P4_P140 | El dia 6 de diciembre del anno en curso , personal militar al efectuar reconocimientos terrestres en el municipio de Orizaba , Ver . , observo a una persona del sexo masculino quien al percatarse de la presencia de tropas castrenses se dio a la fuga , abandonando en el lugar lo siguiente : 
20121208	2012120801_SEDENA_P5_P141 | Dos armas largas . 
20121208	2012120801_SEDENA_P6_P142 | 19 cartuchos de diversos calibres . 
20121208	2012120801_SEDENA_P7_P143 | 71 dosis de cocaina en polvo . 
20121208	2012120801_SEDENA_P8_P144 | Seis dosis de cocaina en piedra . 
20121208	2012120801_SEDENA_P9_P145 | 19 dosis de marihuana . 
20121208	2012120801_SEDENA_P10_P146 | El dia 7 de diciembre del actual , Personal Militar al efectuar reconocimientos terrestres en la localidad de Rio Blanco , Ver . , sobre la autopista Veracruz Mexico , localizo un vehiculo con reporte de robo , el cual al efectuarle una revision se aseguro lo siguiente : 
20121208	2012120801_SEDENA_P11_P147 | Cuatro armas largas . 
20121208	2012120801_SEDENA_P12_P148 | 660 cartuchos diversos calibres . 
20121208	2012120801_SEDENA_P13_P149 | 23 cargadores para diversas armas . 
20121208	2012120801_SEDENA_P14_P150 | Lo asegurado fue puesto a disposicion de las autoridades correspondientes . 
20121208	2012120801_SEDENA_P15_P151 | Asimismo , pone a su disposicion las siguientes lineas telefonicas y correos electronicos , para hacer denuncias ciudadanas en forma anonima , recordando que la participacion de la ciudadania , es invaluable para combatir el narcotrafico , secuestro , acopio y trafico de armas y las actividades ilicitas que realizan grupos infractores de la ley . 
20121208	2012120801_SEDENA_P16_P152 | En Xalapa , Ver . , a las instalaciones de la 26/a . Zona Militar (228) 8 12 88 18 y al 63/o . Batallon de Infanteria (228) 8 12 89 79; denuncia . 26zm@mail . sedena . gob . mx . 
20121208	2012120801_SEDENA_P17_P153 | En Veracruz , Ver . , al 83/o . Batallon de Infanteria al (229) 9 21 10 45 . 
20121208	2012120801_SEDENA_P18_P154 | En Martinez de la Torre , Ver . , al 87/o . Batallon de Infanteria al (232) 3 24 00 24; denuncia . 87bi@sedena . gob . mx . 
20121208	2012120801_SEDENA_P19_P155 | En Perote , Ver . , a la 7/a . Compannia de Infanteria No Encuadrada al (282) 8 25 25 87 y denuncia . 7cine@sedena . gob . mx . 
20121208	2012120801_SEDENA_P20_P156 | En Orizaba , Ver . , al 12/o . Cuerpo de Infanteria de Defensas Rurales al (272) 7 25 17 22 , 7 25 17 50 y denuncia . 12cider@sedena . gob . mx . 
20121208	2012120801_SEDENA_P21_P157 | 0 0 0 0 0 
20121208	2012120801_SEDENA_P22_P158 | Ultima actualizacion el sabado , 08 diciembre 2012 04 : 07 
20121208	2012120801_SEDENA_P23_P159 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121208	2012120801_SEDENA_P24_P160 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121208	2012120801_SEDENA_P25_P161 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121208	2012120802_SEDENA_P0_P162 | Minatitlan , Ver . , a 8 de diciembre de 2012 
20121208	2012120802_SEDENA_P1_P163 | Minatitlan , Ver . , a 8 de diciembre de 2012 . 
20121208	2012120802_SEDENA_P2_P164 | Personal militar asegura mas de 150 , 000 litros de combustible en el municipio de Minatitlan , Ver . 
20121208	2012120802_SEDENA_P3_P165 | La Secretaria de la Defensa Nacional a traves de las Comandancias de la VI Region Militar y la 29/a . Zona Militar informan a la opinion publica que en el marco de la Estrategia Nacional para reducir la violencia , el 7 de diciembre del anno en curso personal militar jurisdiccionado a este mando territorial , al efectuar reconocimientos terrestres sobre la carretera antigua a Minatitlan , en el kilometro 4 . 5 , aseguro lo siguiente : 
20121208	2012120802_SEDENA_P4_P166 | 159 , 000 litros de diesel . 
20121208	2012120802_SEDENA_P5_P167 | Cinco tractocamiones con tanque cisterna . 
20121208	2012120802_SEDENA_P6_P168 | Siete tanques cisterna . 
20121208	2012120802_SEDENA_P7_P169 | Tres vehiculos . 
20121208	2012120802_SEDENA_P8_P170 | Lo asegurado fue puesto a disposicion de las autoridades correspondientes , asimismo a una persona en calidad de presentada . 
20121208	2012120802_SEDENA_P9_P171 | La Secretaria de la Defensa Nacional agradece a la ciudadania por la confianza en el Instituto Armado e invita ilicitas , poniendo a su disposicion los telefonos 9222238592 , 9212129080 , 9212123411 , 9222215417 , 9222238586 , 9212480090 y correos electronicos : denuncia . 29zm@mail . sedena . gob . mx y denuncia . gmcoatzacoalcos@mail . sedena . gob . mx . 
20121208	2012120802_SEDENA_P10_P172 | 0 0 0 0 0 
20121208	2012120802_SEDENA_P11_P173 | Ultima actualizacion el sabado , 08 diciembre 2012 04 : 01 
20121208	2012120802_SEDENA_P12_P174 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121208	2012120802_SEDENA_P13_P175 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121208	2012120802_SEDENA_P14_P176 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121208	2012120803_SEDENA_P0_P177 | Nogales , Son . , a 8 de diciembre de 2012 
20121208	2012120803_SEDENA_P1_P178 | Nogales , Son . , a 8 de diciembre de 2012 . 
20121208	2012120803_SEDENA_P2_P179 | Personal militar asegura 1 , 720 kilogramos de marihuana en Sonora . 
20121208	2012120803_SEDENA_P3_P180 | La Secretaria de la Defensa Nacional a traves de las comandancias de la II Region Militar y 45/a . Zona Militar , informan a la opinion publica que en el marco de la estrategia Nacional para reducir la violencia , el dia 8 de diciembre de 2012 , personal militar jurisdiccionado a este mando territorial establecido en el puesto militar de seguridad El Sahuaro , al efectuar una revision de rutina a un tractocamion , localizo ocultos en un doble fondo 497 paquetes de mariguana con un peso total de 1 , 720 kilogramos , por este hecho se detuvo al conductor . 
20121208	2012120803_SEDENA_P4_P181 | El detenido y lo asegurado fueron puestos a disposicion de las autoridades correspondientes . 
20121208	2012120803_SEDENA_P5_P182 | Mediante estas acciones la Secretaria de la Defensa Nacional , coadyuva al desarrollo y seguridad del pais , ratificando su compromiso con la ciudadania de fortalecer el clima de paz , orden y seguridad que merece el pueblo mexicano . 
20121208	2012120803_SEDENA_P6_P183 | Por tu seguridad y la de tus hijos denuncia . 
20121208	2012120803_SEDENA_P7_P184 | 0 0 0 0 0 
20121208	2012120803_SEDENA_P8_P185 | Ultima actualizacion el sabado , 08 diciembre 2012 03 : 56 
20121208	2012120803_SEDENA_P9_P186 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121208	2012120803_SEDENA_P10_P187 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121208	2012120803_SEDENA_P11_P188 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121210	2012121001_SEDENA_P0_P189 | Tijuana , B . C . , a 10 de diciembre de 2012 
20121210	2012121001_SEDENA_P1_P190 | Tijuana , B . C . , a 10 de diciembre de 2012 . 
20121210	2012121001_SEDENA_P2_P191 | Personal militar aseguro mas de media tonelada de mariguana en el estado de Baja California . 
20121210	2012121001_SEDENA_P3_P192 | La Secretaria de la Defensa Nacional a traves de las Comandancias de la II Region Militar y la 2/a . Zona Militar , informa a la opinion publica que en el marco de la Estrategia Nacional para Reducir la Violencia , el dia 9 del actual , personal militar jurisdiccionado a este mando territorial , al efectuar reconocimientos terrestres en dos eventos diferentes en el estado de Baja California obtuvo los siguientes resultados : 
20121210	2012121001_SEDENA_P4_P193 | El dia 9 de diciembre , personal castrense a inmediaciones del rancho conocido como La Cocina aproximadamente a 27 kms . , al noroeste del poblado San Vicente , municipio de Ensenada , B . C . , localizo una camioneta abandonada , donde se encontro en su interior 58 paquetes de mariguana con un peso de 500 kilogramos . 
20121210	2012121001_SEDENA_P5_P194 | El 10 de diciembre , al efectuar una revision al ferrocarril que sale de Mexicali B . C . , con destino a los Estados Unidos de America localizo en las ruedas del furgon , dos paquetes de mariguana con un peso de 28 kilos 400 gramos . 
20121210	2012121001_SEDENA_P6_P195 | Lo asegurado fue puesto a disposicion de las autoridades correspondientes . 
20121210	2012121001_SEDENA_P7_P196 | Mediante estas acciones la Secretaria de la Defensa Nacional coadyuva a la seguridad del pais , ratificando su compromiso de combatir este cancer social en beneficio de la seguridad de la sociedad mexicana . 
20121210	2012121001_SEDENA_P8_P197 | De igual forma , reconocemos el alto sentido de responsabilidad civica de aquellos ciudadanos que depositan su confianza en el Ejercito y Fuerza Aerea Mexicanos , invitandolos a denunciar de manera confidencial cualquier actividad ilicita a las siguientes lineas telefonicas : Cuartel General de la II Region Militar (01) 686 557 1095 o al correo electronico denuncia . 2zm@sedena . gob . mx , Cuartel General de la 2/a . Zona Militar 01 (664) 685 0297 , los cuales estan a su disposicion las 24 horas del dia para recibir su denuncia . 
20121210	2012121001_SEDENA_P9_P198 | 0 0 0 0 0 
20121210	2012121001_SEDENA_P10_P199 | Ultima actualizacion el lunes , 10 diciembre 2012 02 : 09 
20121210	2012121001_SEDENA_P11_P200 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121210	2012121001_SEDENA_P12_P201 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121210	2012121001_SEDENA_P13_P202 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121210	2012121002_SEDENA_P0_P203 | El Lencero , Ver . , a 10 de diciembre de 2012 
20121210	2012121002_SEDENA_P1_P204 | El Lencero , Ver . , a 10 de diciembre de 2012 . 
20121210	2012121002_SEDENA_P2_P205 | Personal militar detuvo a cuatro personas en posesion de droga en Chocaman , Ver . 
20121210	2012121002_SEDENA_P3_P206 | La Secretaria de la Defensa Nacional a traves de las Comandancias de la VI Region Militar y 26/a . Zona Militar , informa a la opinion publica que en el marco de la Estrategia Nacional para Reducir la Violencia y la operacion Veracruz Seguro , esta fecha , personal militar jurisdiccionado a este Mando Territorial al efectuar reconocimientos terrestres en el municipio de Chocaman , Ver . , detuvo en flagrancia delictiva a cuatro personas , asegurandoles lo siguiente : 
20121210	2012121002_SEDENA_P4_P207 | 10 dosis de cocaina . 
20121210	2012121002_SEDENA_P5_P208 | 25 dosis de mariguana . 
20121210	2012121002_SEDENA_P6_P209 | Un vehiculo . 
20121210	2012121002_SEDENA_P7_P210 | Los detenidos y lo asegurado fueron puestos a disposicion de las autoridades correspondientes . 
20121210	2012121002_SEDENA_P8_P211 | Es importante mencionar que el personal militar actua conforme a derecho para salvaguardar y proteger a la poblacion , haciendo uso racional de la fuerza , con el fin de preservar la vida y los derechos humanos de las personas . 
20121210	2012121002_SEDENA_P9_P212 | Asimismo , pone a su disposicion las siguientes lineas telefonicas y correos electronicos , para hacer denuncias ciudadanas en forma anonima , recordando que la participacion de la ciudadania , es invaluable para combatir el narcotrafico , secuestro , acopio y trafico de armas y las actividades ilicitas que realizan grupos infractores de la ley . 
20121210	2012121002_SEDENA_P10_P213 | En Xalapa , Ver . , a las instalaciones de la 26/a . Zona Militar (228) 8 12 88 18 y al 63/o . Batallon de Infanteria (228) 8 12 89 79; denuncia . 26zm@mail . sedena . gob . mx . 
20121210	2012121002_SEDENA_P11_P214 | En Veracruz , Ver . , al 83/o . Batallon de Infanteria al (229) 9 21 10 45 , 
20121210	2012121002_SEDENA_P12_P215 | En Martinez de la Torre , Ver . , al 87/o . Batallon de Infanteria al (232) 3 24 00 24; denuncia . 87bi@sedena . gob . mx . 
20121210	2012121002_SEDENA_P13_P216 | &shy; En Perote , Ver . , a la 7/a . Compannia de Infanteria No Encuadrada al (282) 8 25 25 87; denuncia . 7cine@sedena . gob . mx . 
20121210	2012121002_SEDENA_P14_P217 | En Orizaba , Ver . , al 12/o . Cuerpo de Infanteria de Defensas Rurales al (272) 7 25 17 22 y 7 25 17 50; denuncia . 12cider@sedena . gob . mx . 
20121210	2012121002_SEDENA_P15_P218 | 0 0 0 0 0 
20121210	2012121002_SEDENA_P16_P219 | Ultima actualizacion el lunes , 10 diciembre 2012 02 : 06 
20121210	2012121002_SEDENA_P17_P220 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121210	2012121002_SEDENA_P18_P221 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121210	2012121002_SEDENA_P19_P222 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121210	2012121003_SEDENA_P0_P223 | Villahermosa , Tab . , a 10 de diciembre del 2012 
20121210	2012121003_SEDENA_P1_P224 | Villahermosa , Tab . , a 10 de diciembre del 2012 . 
20121210	2012121003_SEDENA_P2_P225 | Personal militar aseguro 300 kilogramos de mariguana en Huimanguillo , Tab . 
20121210	2012121003_SEDENA_P3_P226 | La Secretaria de la Defensa Nacional a traves de la Comandancia de la VII Region Militar y 30/a . Zona Militar , informa a la opinion publica en el marco de la Estrategia Nacional para Reducir la Violencia , esta fecha personal militar jurisdiccionado a este Mando Territorial establecido en el Puesto Militar de Seguridad Movil del poblado de Francisco Rueda , municipio de Huimanguillo , Tab . , al efectuar la revision de un vehiculo que transportaba colchones , detecto en su interior 58 paquetes de mariguana con un peso aproximado de 300 kilogramos . 
20121210	2012121003_SEDENA_P4_P227 | El detenido y lo asegurado fueron puestos a disposicion de las autoridades correspondientes . 
20121210	2012121003_SEDENA_P5_P228 | Ante estos hechos que causan afectacion a la ciudadania , las tropas actuaron conforme a derecho , respetando en todo momento los derechos humanos . 
20121210	2012121003_SEDENA_P6_P229 | Con estas acciones , el personal militar continua combatiendo a las organizaciones delictivas en todos sus niveles , tanto en areas urbanas como rurales , refrendando su compromiso de traer el clima de paz y tranquilidad que demanda y merece la sociedad . 
20121210	2012121003_SEDENA_P7_P230 | Por otra parte , se invita a la ciudadania a que denuncien de manera anonima y confidencial , actos delictivos que coadyuven a la captura de integrantes de la delincuencia organizada a los numeros telefonicos y correos electronicos siguientes : 
20121210	2012121003_SEDENA_P8_P231 | 30/a . Zona Militar : 018008228535 (linea gratuita) y (993) 523440 , correo electronico denuncia . 30zm@mail . sedena . gob . mx y cg30zm1@mail . sedena . gob . mx , 37/o . Batallon de Infanteria (Villahermosa , Tab . ) , (993) 3521741 , correo electronico denuncia . 37bi@mail . sedena . gob . mx y 57/o . Batallon de Infanteria (Cardenas , Tab . ) (993) 73725630 , correo electronico denuncia . 57bi@mail . sedena . gob . mx 
20121210	2012121003_SEDENA_P9_P232 | 0 0 0 0 0 
20121210	2012121003_SEDENA_P10_P233 | Ultima actualizacion el lunes , 10 diciembre 2012 02 : 01 
20121210	2012121003_SEDENA_P11_P234 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121210	2012121003_SEDENA_P12_P235 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121210	2012121003_SEDENA_P13_P236 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121211	2012121101_SEDENA_P0_P237 | Ciudad Juarez , Chih . , a 11 de diciembre del 2012 
20121211	2012121101_SEDENA_P1_P238 | Ciudad Juarez , Chih . , a 11 de diciembre del 2012 . 
20121211	2012121101_SEDENA_P2_P239 | El Ejercito Mexicano aseguro dos toneladas de mariguana en Samalayuca , Chih . 
20121211	2012121101_SEDENA_P3_P240 | La Secretaria de la Defensa Nacional a traves de la Comandancia de la 5/a . Zona Militar , informa a la opinion publica que en el marco de la Estrategia Nacional para Reducir la Violencia el dia 10 del actual , personal militar establecido en el Puesto Militar de Seguridad Estrategico , ubicado en Samalayuca , Chih . , al efectuar la revision de un tractocamion procedente de Guadalajara , Jal . , y con destino a Ciudad Juarez , Chih . ; logro detectar en la caja de dicho vehiculo 3 , 948 paquetes que contenian mariguana , los cuales se encontraban ocultos entre bloques de unicel , arrojando un peso total de 2 , 815 kilogramos , por lo que se detuvo por este hecho a un individuo y se aseguro el automotor . 
20121211	2012121101_SEDENA_P4_P241 | El individuo y lo asegurado fueron puestos a disposicion de las autoridades correspondientes . 
20121211	2012121101_SEDENA_P5_P242 | Estas acciones ponen de manifiesto el compromiso del personal militar para acotar las actividades que realiza la delincuencia organizada y que dannan a la poblacion civil , ratificandose el compromiso permanente de actuar en beneficio del pais y de la sociedad mexicana . 
20121211	2012121101_SEDENA_P6_P243 | La Secretaria de la Defensa Nacional agradece a la ciudadania por la confianza en el Instituto Armado e invita a denunciar todo tipo de actividades telefonicos 01 288 0657 y 01 (656) 288 0658; asi como los correos electronicos denuncia . 5zm@mail . sedena . gob . mx y denuncia . gmcd . juarez@mail . sedena . gob . mx , recordandoles que la informacion proporcionada sera tratada de manera confidencial . 
20121211	2012121101_SEDENA_P7_P244 | 0 0 0 0 0 
20121211	2012121101_SEDENA_P8_P245 | Ultima actualizacion el martes , 11 diciembre 2012 01 : 49 
20121211	2012121101_SEDENA_P9_P246 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121211	2012121101_SEDENA_P10_P247 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121211	2012121101_SEDENA_P11_P248 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121214	2012121401_SEDENA_P0_P249 | Hidalgo del Parral , Chih . , a 14 de diciembre de 2012 
20121214	2012121401_SEDENA_P1_P250 | Hidalgo del Parral , Chih . , a 14 de diciembre de 2012 . Personal militar aseguro mas de una tonelada de mariguana en el municipio de Ciudad Guerrero , Chih . La Secretaria de la Defensa Nacional a traves de la Comandancia de la 42/a . Zona Militar informa a la opinion publica que en el marco de la Estrategia Nacional para Reducir la Violencia , el dia 11 de diciembre del presente anno , personal militar jurisdiccionado a este mando territorial al efectuar reconocimientos terrestres en el municipio de Ciudad Guerrero , Chih . , localizo tres vehiculos en aparente estado de abandonado , conteniendo en su interior 2 , 315 paquetes de mariguana con un peso total de 1 , 060 (mil sesenta) kilogramos del enervante , asegurando ademas lo siguiente : 
20121214	2012121401_SEDENA_P2_P251 | Un remolque . Dos presas hidraulicas . 
20121214	2012121401_SEDENA_P3_P252 | Mediante estas acciones , la Secretaria de la Defensa Nacional coadyuva con los esfuerzos del Gobierno de la Republica para mantener la seguridad del pais , ratificando su compromiso para salvaguardar la paz y tranquilidad de la ciudadania . La 42/a . Zona Militar , invita a la poblacion en general para que continuen denunciando de manera anonima cualquier tipo de ilicito que se cometa en la entidad , comprometiendose a actuar de manera efectiva y oportuna ante dichas denuncias . Denuncia ciudadana : 
20121214	2012121401_SEDENA_P4_P253 | 42/a . ZONA MILITAR (627 525 3111 y 627 525 5000 denuncia . 42zm@mail . sedena . gob . mx . 
20121214	2012121401_SEDENA_P5_P254 | 2/o . BATALLON DE INFANTERIA (CD . CUAUHTEMOC , CHIH . ) . 
20121214	2012121401_SEDENA_P6_P255 | (625 581 0524 y 625 582 1880)
20121214	2012121401_SEDENA_P7_P256 | denuncia . 2bi@sedena . gob . mx
20121214	2012121401_SEDENA_P8_P257 | 66/o . BATALLON DE INFANTERIA (CD . DELICIAS , CHIH . )
20121214	2012121401_SEDENA_P9_P258 | (614 290 3444y 639 474 1564)
20121214	2012121401_SEDENA_P10_P259 | denuncia . 66bi@sedena . gob . mx
20121214	2012121401_SEDENA_P11_P260 | 76/o . BATALLON DE INFANTERIA (HGO . DEL PARRAL , CHIH . )
20121214	2012121401_SEDENA_P12_P261 | (627 522 8585)
20121214	2012121401_SEDENA_P13_P262 | denuncia . 76bi@sedena . gob . mx 
20121214	2012121401_SEDENA_P14_P263 | 0 0 0 0 0 
20121214	2012121401_SEDENA_P15_P264 | Ultima actualizacion el viernes , 14 diciembre 2012 01 : 29 
20121214	2012121401_SEDENA_P16_P265 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121214	2012121401_SEDENA_P17_P266 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121214	2012121401_SEDENA_P18_P267 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121214	2012121402_SEDENA_P0_P268 | Nogales , Son . , a 14 de diciembre de 2012 
20121214	2012121402_SEDENA_P1_P269 | Nogales , Son . , a 14 de diciembre de 2012 . 
20121214	2012121402_SEDENA_P2_P270 | Personal militar localizo una aeronave con mas de 400 kilogramos de mariguana en Sonora . 
20121214	2012121402_SEDENA_P3_P271 | La Secretaria de la Defensa Nacional a traves de la Comandancia de la 45/a . Zona Militar , informa a la opinion publica que en el marco de la Estrategia Nacional para Reducir la Violencia , el dia 9 de diciembre del presente anno , personal militar jurisdiccionado a este mando territorial con apoyo de una Fuerza de Reaccion Aeromovil , al efectuar reconocimientos aereos y terrestres en el municipio de Trincheras , Son . , localizo abandonada una aeronave conteniendo en su interior 42 paquetes de mariguana con un peso de 425 kilogramos y tres bidones con aproximadamente 150 litros de gas avion . 
20121214	2012121402_SEDENA_P4_P272 | Al continuar con los reconocimientos en el area , localizaron un vehiculo con tres costales de semilla del mismo enervante , con un peso total de 44 kilogramos . 
20121214	2012121402_SEDENA_P5_P273 | Lo asegurado fue puesto a disposicion de las autoridades correspondientes . 
20121214	2012121402_SEDENA_P6_P274 | Mediante estas acciones la Secretaria de la Defensa Nacional , coadyuva con la seguridad del pais , minando su capacidad operativa en beneficio de la seguridad de la sociedad mexicana , haciendo enfasis en que todas las actividades desarrolladas por personal militar son apegadas a derecho , respetando en todo momento los Derechos Humanos . 
20121214	2012121402_SEDENA_P7_P275 | 45/a . Zona Militar Telefonos y correo de denuncia ciudadana 
20121214	2012121402_SEDENA_P8_P276 | (631) 31 30 316 , (631) 35 21 252denuncia . . mx
20121214	2012121402_SEDENA_P9_P277 | 0 0 0 0 0 
20121214	2012121402_SEDENA_P10_P278 | Ultima actualizacion el viernes , 14 diciembre 2012 01 : 21 
20121214	2012121402_SEDENA_P11_P279 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121214	2012121402_SEDENA_P12_P280 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121214	2012121402_SEDENA_P13_P281 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121215	2012121501_SEDENA_P0_P282 | Reynosa , Tamps . , a 15 de diciembre de 2012 
20121215	2012121501_SEDENA_P1_P283 | Reynosa , Tamps . , a 15 de diciembre de 2012 . 
20121215	2012121501_SEDENA_P2_P284 | Resultados obtenidos por personal militar jurisdiccionado a la 8/a . Zona Militar en el periodo comprendido del 8 al 14 de diciembre de 2012 . 
20121215	2012121501_SEDENA_P3_P285 | La Secretaria de la Defensa Nacional a traves de las Comandancias de la IV Region Militar y la 8/a . Zona Militar informa a la opinion publica que en el marco de la Estrategia Nacional para Reducir la Violencia y como parte de la OPERACION NORESTE , personal militar jurisdiccionado a este mando territorial durante el periodo comprendido del 8 al 14 de diciembre del presente anno , detuvo en flagrancia delictiva a 19 personas y aseguro lo siguiente : 
20121215	2012121501_SEDENA_P4_P286 | Armas largas 30
20121215	2012121501_SEDENA_P5_P287 | Armas cortas 3
20121215	2012121501_SEDENA_P6_P288 | Cartuchos . 3 , 022
20121215	2012121501_SEDENA_P7_P289 | Cargadores . 138
20121215	2012121501_SEDENA_P8_P290 | Granadas . 14
20121215	2012121501_SEDENA_P9_P291 | Lanza granadas 1
20121215	2012121501_SEDENA_P10_P292 | Mariguana (kilogramos) . 331 . 900
20121215	2012121501_SEDENA_P11_P293 | Dosis de mariguana . 439
20121215	2012121501_SEDENA_P12_P294 | Cocaina en polvo (kilogramos) . 10 . 072 
20121215	2012121501_SEDENA_P13_P295 | Vehiculos . 41
20121215	2012121501_SEDENA_P14_P296 | Vehiculos blindados . 2
20121215	2012121501_SEDENA_P15_P297 | Tracto camiones . 10
20121215	2012121501_SEDENA_P16_P298 | Remolque cisterna . 10
20121215	2012121501_SEDENA_P17_P299 | Gasolina (litros) 46 , 000 . 00
20121215	2012121501_SEDENA_P18_P300 | Diesel (litros) . 66 , 000 . 00 
20121215	2012121501_SEDENA_P19_P301 | Los detenidos y lo asegurado fueron puestos a disposicion de las autoridades correspondientes . 
20121215	2012121501_SEDENA_P20_P302 | Con estas acciones , el personal militar que integra la OPERACION NORESTE , reafirma su indeclinable decision de fortalecer el clima de paz , orden y seguridad que merece el pueblo mexicano . 
20121215	2012121501_SEDENA_P21_P303 | Se agradece la colaboracion de la ciudadania por su apoyo al denunciar de manera anonima y confidencial actos delictivos a los numeros telefonicos y correos electronicos siguientes . 
20121215	2012121501_SEDENA_P22_P304 | IV REGION MILITAR . (81) 8351 4199 y (81) 8331 8034 . denuncia . ivrm@mail . sedena . gob . mx
20121215	2012121501_SEDENA_P23_P305 | 8/a . ZONA MILITAR . (899) 926 70 92 vocero . 8zm@mail . sedena . gob . mx 
20121215	2012121501_SEDENA_P24_P306 | 0 0 0 0 0 
20121215	2012121501_SEDENA_P25_P307 | Ultima actualizacion el sabado , 15 diciembre 2012 12 : 50 
20121215	2012121501_SEDENA_P26_P308 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121215	2012121501_SEDENA_P27_P309 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121215	2012121501_SEDENA_P28_P310 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121216	2012121601_SEDENA_P0_P311 | Cuernavaca , Mor . , a 16 de diciembre de 2012 
20121216	2012121601_SEDENA_P1_P312 | Cuernavaca , Mor . , a 16 de diciembre de 2012 . 
20121216	2012121601_SEDENA_P2_P313 | Personal militar libero a una persona que se encontraba presuntamente privada de su libertad en el municipio de Xochitepec , Mor . 
20121216	2012121601_SEDENA_P3_P314 | La Secretaria de la Defensa Nacional a traves de las Comandancias de la I Region Militar y la 24/a . Zona Militar informa a la opinion publica que en el marco de la Estrategia Nacional para Reducir la Violencia dentro de la operacion Morelos Seguro , el dia 15 del actual , personal militar jurisdiccionado a este mando territorial en coordinacion con autoridades civiles , al atender a una denuncia ciudadana en el fraccionamiento Villas de Xochitepec , municipio de Xochitepec , Mor . , logro liberar a una persona que se encontraba presuntamente privada de su libertad , deteniendo por este hecho a dos personas del sexo masculino a quienes se les aseguro lo siguiente : 
20121216	2012121601_SEDENA_P4_P315 | Dos armas cortas . Dos cargadores . 20 cartuchos de diferentes calibres . 195 dosis de mariguana Un envoltorio con semilla de marihuana con un peso de 200 gramos . Un paquete de mariguana con un peso de 700 gramos . Un vehiculo con reporte de robo . Un inmueble . 
20121216	2012121601_SEDENA_P5_P316 | Los detenidos y lo asegurado fueron puestos a disposicion de las autoridades correspondientes y la persona liberada en calidad de presentada . 
20121216	2012121601_SEDENA_P6_P317 | Con estas acciones el personal militar refrenda su compromiso de continuar combatiendo a las organizaciones delictivas en todos sus niveles , tanto en areas urbanas como rurales , para traer el clima de paz y tranquilidad que demanda y merece la sociedad . 
20121216	2012121601_SEDENA_P7_P318 | Esta Comandancia de Zona Militar invita a la ciudadania en general a que denuncien de manera anonima y totalmente confidencial actos delictivos , reiterandoles el compromiso del Ejercito Mexicano con la Nacion para preservar la seguridad y bienestar de sus habitantes; para cualquier informacion agradecemos comunicarse a los telefonos : 01800 836 9478 Y (777) 313 2222 Cuartel general 24/a . Zona Militar , asi como a los correos electronicos : 
20121216	2012121601_SEDENA_P8_P319 | 0 0 0 0 0 
20121216	2012121601_SEDENA_P9_P320 | Ultima actualizacion el domingo , 16 diciembre 2012 12 : 34 
20121216	2012121601_SEDENA_P10_P321 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121216	2012121601_SEDENA_P11_P322 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121216	2012121601_SEDENA_P12_P323 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121219	2012121901_SEDENA_P0_P324 | Tijuana , B . C . , a 20 de diciembre de 2012 . 
20121219	2012121901_SEDENA_P1_P325 | Nogales , Son . , a 19 de diciembre de 2012 . Personal militar aseguro cristal y cocaina en San Luis Rio Colorado , Son . 
20121219	2012121901_SEDENA_P2_P326 | La Secretaria de la Defensa Nacional a traves de las Comandancias de la II Region Militar y la 45/a . Zona Militar informa a la opinion publica que esta fecha , efectivos militares en coordinacion con personal de la Policia Federal , aseguraron en el puesto militar de seguridad Estacion Doctor , ubicado en el municipio de San Luis Rio Colorado , Son . , 146 . 3 kilogramos de cristal y 2 . 7 kilogramos de cocaina . 
20121219	2012121901_SEDENA_P3_P327 | Es importante sennalar que la droga se encontraba distribuida en 129 paquetes , los cuales estaban ocultos en un doble fondo de los tanques de combustible de un tractocamion . 
20121219	2012121901_SEDENA_P4_P328 | Por este hecho se detuvo al conductor del vehiculo , quien fue puesto a disposicion de las autoridades correspondientes , junto con lo asegurado . 
20121219	2012121901_SEDENA_P5_P329 | Mediante estas acciones , la Secretaria de la Defensa Nacional coadyuva con la seguridad del pais , ratificando su compromiso para combatir frontalmente al narcotrafico y la delincuencia organizada minando su capacidad operativa en beneficio de la seguridad de la sociedad Mexicana , haciendo enfasis en que todas las actividades desarrolladas por personal militar son apegadas a derecho , respetando en todo momento los Derechos Humanos . 
20121219	2012121901_SEDENA_P6_P330 | 45/a . Zona Militar 
20121219	2012121901_SEDENA_P7_P331 | Telefonos y correo de denuncia ciudadana 
20121219	2012121901_SEDENA_P8_P332 | (631) 31 30 316 , (631) 35 21 252 
20121219	2012121901_SEDENA_P9_P333 | denuncia . Ultima actualizacion el jueves , 20 diciembre 2012 04 : 08 
20121219	2012121901_SEDENA_P10_P334 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121219	2012121901_SEDENA_P11_P335 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121219	2012121901_SEDENA_P12_P336 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121220	2012122001_SEDENA_P0_P337 | Reynosa , Tamps . , a 20 de diciembre de 2012 . 
20121220	2012122001_SEDENA_P1_P338 | Reynosa , Tamps . , a 20 de diciembre de 2012 . 
20121220	2012122001_SEDENA_P2_P339 | Personal militar aseguro mas de una tonelada de mariguana en Tamaulipas . 
20121220	2012122001_SEDENA_P3_P340 | La Secretaria de la Defensa Nacional a traves de la Comandancia de la IV Region Militar y 8/a . Zona Militar , informa a la opinion publica que en el marco de la Estrategia Nacional para Reducir la Violencia y como parte de la operacion NORESTE , los dias 18 y 19 del actual , personal militar jurisdiccionado y en refuerzo a este mando territorial , al realizar reconocimientos terrestres en los municipios de Camargo , Matamoros y Miguel Aleman , Tamps . , en diversos eventos logro el aseguramiento de mas de una tonelada de mariguana , como acontinuacion se indica : 
20121220	2012122001_SEDENA_P4_P341 | El dia 18 de diciembre del presente anno , al efectuar reconocimientos terretres a inmediaciones del municipio de Camargo , Tamps . , localizo entre la maleza y ocultos bajo tierra 119 paquetes conteniendo mariguana con un peso aproximado de 933 kilos 75 gramos . 
20121220	2012122001_SEDENA_P5_P342 | Por otra parte , el dia 19 del actual , a inmediaciones del Rio Bravo , municipio de Matamoros , Tamps . , localizo ocultos entre la vegetacion ocho paquetes conteniendo mariguana con un peso aproximado de 17 kilos 100 gramos . 
20121220	2012122001_SEDENA_P6_P343 | En esa misma fecha a inmediaciones del poblado Los Angeles , municipio de Miguel Aleman , Tamps . , localizo ocultos entre la vegetacion nueve paquetes conteniendo mariguana con un peso aproximado de 124 kilos 800 gramos . 
20121220	2012122001_SEDENA_P7_P344 | Lo asegurado fue puesto a disposicion de las autoridades correspondientes . 
20121220	2012122001_SEDENA_P8_P345 | Con acciones como esta , el Ejercito Mexicano refrenda el compromiso que han adquirido con la sociedad , en el marco de la Operacion Noreste , para generar un clima de paz , confianza y concordia en la poblacion . 
20121220	2012122001_SEDENA_P9_P346 | Se agradece la colaboracion de la ciudadania por su apoyo al denunciar de manera anonima y de manera totalmente confidencial actos delictivos que coadyuven a la captura de integrantes de la delincuencia organizada a los numeros telefonicos y correos electronicos siguientes : IV Region Militar (81) 83 51 41 99 , (81) 83 31 80 34 , Ultima actualizacion el jueves , 20 diciembre 2012 03 : 47 
20121220	2012122001_SEDENA_P10_P347 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121220	2012122001_SEDENA_P11_P348 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121220	2012122001_SEDENA_P12_P349 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121220	2012122002_SEDENA_P0_P350 | Tijuana , B . C . , a 20 de diciembre de 2012 
20121220	2012122002_SEDENA_P1_P351 | Tijuana , B . C . , a 20 de diciembre de 2012 . Personal militar detuvo a dos personas , aseguro droga y una avioneta en Baja California . 
20121220	2012122002_SEDENA_P2_P352 | La Secretaria de la Defensa Nacional a traves de las Comandancias de la II Region Militar y 2/a . Zona Militar informa a la opinion publica que en el marco de la Estrategia Nacional para Reducir la Violencia , personal militar jurisdiccionado a este mando territorial , obtuvo los siguientes resultados : El dia 18 de diciembre del presente anno , al efectuar una revision en el area de reclamo de equipaje del Aeropuerto Internacional Abelardo L . Rodriguez de Tijuana , B . C . , detuvo a dos personas quienes traian adheridos a las piernas cuatro paquetes de heroina , con un peso total de 2 kilos 125 gramos . 
20121220	2012122002_SEDENA_P3_P353 | Por otra parte , el dia 19 del mismo mes , como resultado del seguimiento de un alertamiento aereo , se aseguro en San Felipe , B . C . , una avioneta con aproximadamente 350 kilogramos de mariguana y un vehiculo . 
20121220	2012122002_SEDENA_P4_P354 | Los detenidos y lo asegurado fueron puestos a disposicion de las autoridades correspondientes . 
20121220	2012122002_SEDENA_P5_P355 | Mediante estas acciones la Secretaria de la Defensa Nacional coadyuva a la seguridad de la sociedad mexicana . 
20121220	2012122002_SEDENA_P6_P356 | De igual forma , reconocemos el alto sentido de responsabilidad civica de aquellos ciudadanos que depositan su confianza en el Ejercito y Fuerza Aerea Mexicanos , invitandolos a denunciar de manera confidencial cualquier actividad ilicita a las siguientes lineas telefonicas : Cuartel General de la II Region Militar (01) 686 557 1095 o al correo electronico , Cuartel General de la 2/a . Zona Militar 01 (664) 685 0297 , los cuales estan a su disposicion las 24 horas del dia para recibir su denuncia . 
20121220	2012122002_SEDENA_P7_P357 | 0 0 0 0 0 Ultima actualizacion el jueves , 20 diciembre 2012 11 : 48 
20121220	2012122002_SEDENA_P8_P358 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121220	2012122002_SEDENA_P9_P359 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121220	2012122002_SEDENA_P10_P360 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121223	2012122301_SEDENA_P0_P361 | Reynosa , Tamps . , a 23 de diciembre de 2012 . 
20121223	2012122301_SEDENA_P1_P362 | Reynosa , Tamps . , a 23 de diciembre de 2012 . 
20121223	2012122301_SEDENA_P2_P363 | Personal militar aseguro mas de una tonelada de mariguana en el estado de Tamaulipas . La Secretaria de la Defensa Nacional a traves de la Comandancia de la IV Region Militar y la 8/a . Zona Militar informa a la opinion publica que en el marco de la Estrategia Nacional para Reducir la Violencia como parte de la operacion NORESTE , los dias 21 y 22 del presente mes , personal militar jurisdiccionado a este mando territorial , al efectuar reconocimientos tererestres a inmediaciones de la rivera del Rio Bravo , municipio de Nuevo Laredo , Tamps . , localizo ocultos entre la maleza 314 paquetes de mariguana con un peso total de 1 tonelada 287 kilos 600 gramos . El enervante fue puesto a disposicion de las autoridades correspondientes . Con acciones como esta , el Ejercito Mexicano refrenda el compromiso que ha adquirido con la sociedad , en el marco de la Operacion Noreste , para generar un clima de paz , confianza y concordia en la poblacion . 
20121223	2012122301_SEDENA_P3_P364 | Se agradece la colaboracion de la ciudadania por su apoyo al denunciar de manera anonima y de manera totalmente confidencial actos delictivos que coadyuven a la captura de integrantes de la delincuencia organizada a los numeros telefonicos y correos electronicos siguientes : IV Region Militar (81) 83 51 41 99 , (81) 83 31 80 34 , Ultima actualizacion el domingo , 23 diciembre 2012 03 : 46 
20121223	2012122301_SEDENA_P4_P365 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121223	2012122301_SEDENA_P5_P366 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121223	2012122301_SEDENA_P6_P367 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121223	2012122302_SEDENA_P0_P368 | Chetumal , Q . Roo . , a 23 de diciembre de 2012 . 
20121223	2012122302_SEDENA_P1_P369 | Chetumal , Q . Roo . , a 23 de diciembre de 2012 . 
20121223	2012122302_SEDENA_P2_P370 | Personal militar aseguro cocaina en el Aeropuerto Internacional de Cancun , Q . Roo . 
20121223	2012122302_SEDENA_P3_P371 | La Secretaria de la Defensa Nacional a traves de la Comandancia de la 34/a . Zona Militar informa a la opinion publica que en el marco de la Estrategia Nacional para Reducir la Violencia , personal militar jurisdiccionado a este mando territorial establecido en el Aeropuerto Internacional de Cancun , Q . Roo . , en coordinacion con autoridades aduanales detuvo a dos personas del sexo masculino en posesion de 10 paquetes de cocaina con un peso total de 7 kilos 160 gramos . 
20121223	2012122302_SEDENA_P4_P372 | Los detenidos y lo asegurado fueron puestos a disposicion de las autoridades correspondientes . 
20121223	2012122302_SEDENA_P5_P373 | Asimismo , se agradece la colaboracion de la ciudadania por su valioso apoyo al denunciar de manera anonima y confidencial actos delictivos que coadyuvan a la captura de integrantes de grupos delictivos , para lo cual se ponen a su disposicion los siguientes numeros telefonicos y correos electronicos : 34/a . Zona Militar (Chetumal , Q . Roo) 983 83 22 125 , Ultima actualizacion el domingo , 23 diciembre 2012 03 : 41 
20121223	2012122302_SEDENA_P6_P374 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121223	2012122302_SEDENA_P7_P375 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121223	2012122302_SEDENA_P8_P376 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121228	2012122801_SEDENA_P0_P377 | Miahuatlan de Porfirio Diaz , Oax . , a 28 de diciembre de 2012 . 
20121228	2012122801_SEDENA_P1_P378 | Miahuatlan de Porfirio Diaz , Oax . , a 28 de diciembre de 2012 . 
20121228	2012122801_SEDENA_P2_P379 | Personal militar aseguro mas de una tonelada de mariguana en el municipio de Miahuatlan , Oax . 
20121228	2012122801_SEDENA_P3_P380 | La Secretaria de la Defensa Nacional a traves de las Comandancias de la VIII Region Militar y 44/a . Zona Militar , informa a la opinion publica que en el marco de la Estrategia Nacional para Reducir la Violencia , el dia 27 de diciembre del presente anno , personal militar jurisdiccionado a este mando territorial , al efectuar reconocimientos terrestres a inmediaciones del poblado de San Marcos La Chinilla , municipio de Miahuatlan de Porfirio Diaz , Oax . , localizo abandonado lo siguiente : 
20121228	2012122801_SEDENA_P4_P381 | Una tonelada 300 kilogramos de mariguana distribuidos en 90 costales . 
20121228	2012122801_SEDENA_P5_P382 | Dos armas largas . 
20121228	2012122801_SEDENA_P6_P383 | Lo asegurado fue puesto a disposicion de las autoridades correspondientes . 
20121228	2012122801_SEDENA_P7_P384 | Con acciones como esta , el Ejercito Mexicano refrenda el compromiso que ha adquirido con la sociedad , para generar un clima de confianza y concordia en la poblacion . 
20121228	2012122801_SEDENA_P8_P385 | Asimismo , se pone a su disposicion las siguientes lineas telefonicas y correos electronicos , para hacer denuncias ciudadanas en forma anonima , recordando que la participacion de la ciudadania , es invaluable : 
20121228	2012122801_SEDENA_P9_P386 | 44/a . Zona Militar . 6/o . Btn . de Inf . 
20121228	2012122801_SEDENA_P10_P387 | Cel . 0449511128980 Tel . 9515720829
20121228	2012122801_SEDENA_P11_P388 | Cel . 9511128968 . Cel . 0449511119495
20121228	2012122801_SEDENA_P12_P389 | Tel . 9515720802 . Tel . 018008324771 S . D . N . 
20121228	2012122801_SEDENA_P13_P390 | Correos electronicos : Ultima actualizacion el viernes , 28 diciembre 2012 03 : 34 
20121228	2012122801_SEDENA_P14_P391 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121228	2012122801_SEDENA_P15_P392 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121228	2012122801_SEDENA_P16_P393 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121229	2012122901_SEDENA_P0_P394 | Culiacan , Sin . , a 29 de diciembre de 2012 . 
20121229	2012122901_SEDENA_P1_P395 | Culiacan , Sin . , a 29 de diciembre de 2012 . 
20121229	2012122901_SEDENA_P2_P396 | Personal militar aseguro armamento en Culiacan , Sin . 
20121229	2012122901_SEDENA_P3_P397 | La Secretaria de la Defensa Nacional a traves de las Comandancias de la III Region Militar y la 9/a . Zona Militar informa a la opinion publica que el dia 28 de diciembre del presente anno , tropas militares jurisdiccionadas a este mando territorial , al efectuar reconocimientos terrestres sobre el Boulevard Rotarismo de la Ciudad de Culiacan , Sin . , se percataron de que en un domicilio se encontraban personas armadas , ante este hecho y ante la flagrancia delictiva , se procedio a efectuar una inspeccion , localizando en su interior lo siguiente : 
20121229	2012122901_SEDENA_P4_P398 | Nueve armas largas . Cinco armas cortas . Un aditamento lanzagranadas . 93 cargadores para diferentes armas . 13 , 788 cartuchos de diversos calibres . Cuatro vehiculos (uno blindado) . Una motocicleta . Equipo y material tactico asi como documentacion diversa . 
20121229	2012122901_SEDENA_P5_P399 | Lo asegurado fue puesto a disposicion de las autoridades correspondientes . 
20121229	2012122901_SEDENA_P6_P400 | Con estas acciones , el Ejercito y Fuerza Aerea Mexicanos refrendan su compromiso con la ciudadania , invitando a la poblacion en general a continuar denunciando cualquier actividad ilicita , poniendo a su disposicion la linea telefonica (662) 285 10 32 las 24 horas del dia , asi como los siguientes correos electronicos : 
20121229	2012122901_SEDENA_P7_P401 | Cuartel General III Region Militar (Mazatlan , Sin . ) : Ultima actualizacion el sabado , 29 diciembre 2012 03 : 31 
20121229	2012122901_SEDENA_P8_P402 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121229	2012122901_SEDENA_P9_P403 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121229	2012122901_SEDENA_P10_P404 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20121229	2012122902_SEDENA_P0_P405 | Miahuatlan de Porfirio Diaz , Oax . , a 29 de diciembre de 2012 . 
20121229	2012122902_SEDENA_P1_P406 | Miahuatlan de Porfirio Diaz , Oax . , a 29 de diciembre de 2012 . 
20121229	2012122902_SEDENA_P2_P407 | Personal militar aseguro mas de tres toneladas de mariguana en las poblaciones del Romadito y San Vicente Coatlan , Oax . 
20121229	2012122902_SEDENA_P3_P408 | La Secretaria de la Defensa Nacional a traves de las Comandancias de la VIII Region Militar y 44/a . Zona Militar , informa a la opinion publica que los dias 25 y 28 de diciembre del presente anno , personal militar jurisdiccionado a este mando territorial , al efectuar reconocimientos terrestres en las poblaciones del Romadito y San Vicente Coatlan , Oax . , localizo abandonado lo siguiente : 
20121229	2012122902_SEDENA_P4_P409 | Tres toneladas 175 kilogramos de mariguana , distribuidos en 37 costales , 12 cajas de carton , 14 amarres de plastico y 4 bolsas . 45 kilogramos de semilla de mariguana . 
20121229	2012122902_SEDENA_P5_P410 | Con acciones como esta , el Ejercito Mexicano refrenda el compromiso que ha adquirido con la sociedad , para generar un clima de confianza y concordia en la poblacion . 
20121229	2012122902_SEDENA_P6_P411 | Asimismo , se pone a su disposicion las siguientes lineas telefonicas y correos electronicos , para hacer denuncias ciudadanas en forma anonima , recordando que la participacion de la ciudadania , es invaluable : 
20121229	2012122902_SEDENA_P7_P412 | 44/a . Zona Militar . 6/o . Btn . de Inf . 
20121229	2012122902_SEDENA_P8_P413 | Cel . 0449511128980 Tel . 9515720829
20121229	2012122902_SEDENA_P9_P414 | Cel . 9511128968 . Cel . 0449511119495
20121229	2012122902_SEDENA_P10_P415 | Tel . 9515720802 . Tel . 018008324771 S . D . N . 
20121229	2012122902_SEDENA_P11_P416 | Correos electronicos : Ultima actualizacion el sabado , 29 diciembre 2012 03 : 27 
20121229	2012122902_SEDENA_P12_P417 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20121229	2012122902_SEDENA_P13_P418 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20121229	2012122902_SEDENA_P14_P419 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20130108	2013010801_SEDENA_P0_P420 | Torreon , Coah . , a 8 de enero de 2013 . 
20130108	2013010801_SEDENA_P1_P421 | Torreon , Coah . , a 8 de enero de 2013 . 
20130108	2013010801_SEDENA_P2_P422 | Resultados obtenidos por personal militar durante el periodo comprendido del 30 de diciembre del 2012 al 6 de enero del presente anno . 
20130108	2013010801_SEDENA_P3_P423 | La Secretaria de la Defensa Nacional a traves de la Comandancia de la XI Region Militar informa a la opinion publica , que en el marco de la operacion LAGUNA SEGURA , tropas jurisdiccionadas a este mando territorial en coordinacion con autoridades civiles , durante el periodo comprendido del 30 de diciembre del 2012 al 6 de enero del 2013 , detuvieron a 393 personas en flagrancia delictiva y obtuvieron los siguientes resultados : 
20130108	2013010801_SEDENA_P4_P424 | 200 gramos de mariguana . 
20130108	2013010801_SEDENA_P5_P425 | Siete armas largas . 
20130108	2013010801_SEDENA_P6_P426 | Dos armas cortas . 
20130108	2013010801_SEDENA_P7_P427 | 21 cargadores para diferentes armas . 
20130108	2013010801_SEDENA_P8_P428 | 364 cartuchos de diversos calibres . 
20130108	2013010801_SEDENA_P9_P429 | Dos motocicletas . 
20130108	2013010801_SEDENA_P10_P430 | 50 vehiculos . 
20130108	2013010801_SEDENA_P11_P431 | Cuatro equipos de comunicacion . 
20130108	2013010801_SEDENA_P12_P432 | $30 , 200 . 00 (TREINTA MIL DOSCIENTOS PESOS 00/100 M . N . ) . 
20130108	2013010801_SEDENA_P13_P433 | Los detenidos y lo asegurado fueron puestos a disposicion de las autoridades correspondientes . 
20130108	2013010801_SEDENA_P14_P434 | Se enfatiza que la actuacion del personal militar siempre se realiza con estricto apego a las leyes , garantizando el pleno respeto a las garantias individuales y los derechos humanos . 
20130108	2013010801_SEDENA_P15_P435 | Con estas acciones la Secretaria de la Defensa Nacional coadyuva a la seguridad del pais , ratificando su compromiso con el pueblo de Mexico de mantener la seguridad de la sociedad . 
20130108	2013010801_SEDENA_P16_P436 | Comandancia XI Region Militar . 
20130108	2013010801_SEDENA_P17_P437 | Ultima actualizacion el martes , 01 enero 2013 02 : 01 
20130108	2013010801_SEDENA_P18_P438 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20130108	2013010801_SEDENA_P19_P439 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20130108	2013010801_SEDENA_P20_P440 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20130109	2013010901_SEDENA_P0_P441 | Tijuana , B . C . , a 9 de enero de 2013 . 
20130109	2013010901_SEDENA_P1_P442 | Tijuana , B . C . , a 9 de enero de 2013 . 
20130109	2013010901_SEDENA_P2_P443 | Personal militar aseguro mas de 9 toneladas de mariguana en Tijuana , B . C . 
20130109	2013010901_SEDENA_P3_P444 | La Secretaria de la Defensa Nacional a traves de las Comandancias de la II Region Militar y 2/a . Zona Militar , informa a la opinion publica que el dia 8 de enero de 2013 , personal militar jurisdiccionado a este mando territorial en coordinacion con autoridades civiles , en atencion a una denuncia ciudadana , referente a que en un inmueble ubicado en la delegacion La Presa , municipio de Tijuana , B . C . , se realizaban actividades ilicitas , por lo que al verificar la mencionada informacion , localizo una bodega subterranea donde se encontraron 2 , 106 paquetes conteniendo mariguana con un peso total de 9 toneladas 41 kilos 642 gramos . 
20130109	2013010901_SEDENA_P4_P445 | Lo asegurado fue puesto a disposicion de las autoridades correspondientes . 
20130109	2013010901_SEDENA_P5_P446 | Con estas acciones la Secretaria de la Defensa Nacional coadyuva a la seguridad del pais , ratificando su compromiso con el pueblo de Mexico de mantener la seguridad de la sociedad . 
20130109	2013010901_SEDENA_P6_P447 | De igual forma , reconocemos el alto sentido de responsabilidad civica de aquellos ciudadanos que depositan su confianza en el Ejercito y Fuerza Aerea Mexicanos , invitandolos a denunciar de manera confidencial cualquier actividad ilicita a las siguientes lineas telefonicas : Cuartel General de la II Region Militar (01) 686 557 1095 o al correo electronico Esta direccion electronica esta protegida contra spam bots . Necesita activar JavaScript para visualizarla , Cuartel General de la 2/a . Zona Militar 01 (664) 685 0297 , los cuales estan a su disposicion las 24 horas del dia para recibir su denuncia . 
20130109	2013010901_SEDENA_P7_P448 | 0 0 0 0 0 
20130109	2013010901_SEDENA_P8_P449 | Ultima actualizacion el miercoles , 09 enero 2013 06 : 58 
20130109	2013010901_SEDENA_P9_P450 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20130109	2013010901_SEDENA_P10_P451 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20130109	2013010901_SEDENA_P11_P452 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20130110	2013011001_SEDENA_P0_P453 | Nogales , Son . , a 10 de enero de 2013 . 
20130110	2013011001_SEDENA_P1_P454 | Nogales , Son . , a 10 de enero de 2013 . 
20130110	2013011001_SEDENA_P2_P455 | Personal militar localizo en Nogales , Son . , un tunel para el posible trasiego de droga . 
20130110	2013011001_SEDENA_P3_P456 | La Secretaria de la Defensa Nacional a traves de las Comandancias de la II Region Militar y la 45/a . Zona Militar informa a la opinion publica , que el dia 9 del actual , personal militar jurisdiccionado a este mando territorial , al realizar reconocimientos terrestres en la colonia Buenos Aires , municipio de Nogales , Son . , localizo en un inmueble un tunel en construccion a 7 . 5 metros de profundidad , de 1 metro de ancho por 1 . 5 metros de altura y 56 metros de longitud , asegurando ademas lo siguiente : 
20130110	2013011001_SEDENA_P4_P457 | Un arma corta . 
20130110	2013011001_SEDENA_P5_P458 | 25 cartuchos de diferentes calibres . 
20130110	2013011001_SEDENA_P6_P459 | Un cargador . 
20130110	2013011001_SEDENA_P7_P460 | Por sus dimensiones y ubicacion se presume que el tunel seria empleado para realizar actividades ilicitas . 
20130110	2013011001_SEDENA_P8_P461 | El inmueble y lo asegurado fueron puestos a disposicion de las autoridades correspondientes . 
20130110	2013011001_SEDENA_P9_P462 | Mediante estas acciones , la Secretaria de la Defensa Nacional coadyuva a garantizar la seguridad de la poblacion en general . 
20130110	2013011001_SEDENA_P10_P463 | Se agradece la colaboracion de la ciudadania por su apoyo al denunciar de manera anonima y confidencial actos delictivos , a los numeros telefonicos siguientes (631) 352 1252 , (631) 313 0316 y correo electronico denuncia . Esta direccion electronica esta protegida contra spam bots . Necesita activar JavaScript para visualizarla 0 0 0 0 0 
20130110	2013011001_SEDENA_P11_P464 | Ultima actualizacion el jueves , 10 enero 2013 06 : 57 
20130110	2013011001_SEDENA_P12_P465 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20130110	2013011001_SEDENA_P13_P466 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20130110	2013011001_SEDENA_P14_P467 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20130111	2013011101_SEDENA_P0_P468 | Durango , Dgo . , a 11 de enero de 2013 . 
20130111	2013011101_SEDENA_P1_P469 | Durango , Dgo . , a 11 de enero de 2013 . 
20130111	2013011101_SEDENA_P2_P470 | Resultados obtenidos por personal militar jurisdiccionado a la 10/a . Zona Militar del 1/o . al 10 de enero de 2013 . 
20130111	2013011101_SEDENA_P3_P471 | La Secretaria de la Defensa Nacional a traves de las Comandancias de la III Region Militar y 10/a . Zona Militar informa a la opinion publica que durante el periodo comprendido del 1/o . al 10 de enero del 2013 , personal militar jurisdiccionado a este mando territorial , detuvo en flagrancia delictiva a dos personas y aseguro ademas lo siguiente : 
20130111	2013011101_SEDENA_P4_P472 | 3 , 622 . 040 kilogramos de mariguana en grenna . 
20130111	2013011101_SEDENA_P5_P473 | 74 kilogramos de semilla de mariguana . 
20130111	2013011101_SEDENA_P6_P474 | 300 gramos de semilla de amapola . 
20130111	2013011101_SEDENA_P7_P475 | 320 miligramos de cocaina . 
20130111	2013011101_SEDENA_P8_P476 | 782 miligramos de cristal . 
20130111	2013011101_SEDENA_P9_P477 | 38 envoltorios de cocaina . 
20130111	2013011101_SEDENA_P10_P478 | 30 envoltorios de cristal . 
20130111	2013011101_SEDENA_P11_P479 | 75 dosis de mariguana . 
20130111	2013011101_SEDENA_P12_P480 | 14 armas largas . 
20130111	2013011101_SEDENA_P13_P481 | Siete armas cortas . 
20130111	2013011101_SEDENA_P14_P482 | Un lanzagranadas . 
20130111	2013011101_SEDENA_P15_P483 | Dos granadas . 
20130111	2013011101_SEDENA_P16_P484 | 39 cargadores . 
20130111	2013011101_SEDENA_P17_P485 | 878 cartuchos . 
20130111	2013011101_SEDENA_P18_P486 | Seis vehiculos . 
20130111	2013011101_SEDENA_P19_P487 | Una antena . 
20130111	2013011101_SEDENA_P20_P488 | Cinco radios . 
20130111	2013011101_SEDENA_P21_P489 | Equipo tactico diverso . 
20130111	2013011101_SEDENA_P22_P490 | De igual forma se localizaron y destruyeron por el metodo de mano de obra e incineracion 300 plantios de amapola en una superficie total de 315 , 200 m 2 , 46 plantios de mariguana con una superficie total de 74 , 600 m 2 y seis secaderos del mencionado enervante , asimismo se localizaron y destruyeron dos pistas de aterrizaje . 
20130111	2013011101_SEDENA_P23_P491 | Mediante estas acciones , la Secretaria de la Defensa Nacional coadyuva con los esfuerzos del Gobierno de la Republica para mantener la seguridad del pais , ratificando su compromiso para salvaguardar la paz y tranquilidad de la ciudadania . 
20130111	2013011101_SEDENA_P24_P492 | Se pone a disposicion de la ciudadania el correo electronico : Esta direccion electronica esta protegida contra spam bots . Necesita activar JavaScript para visualizarla y los numeros telefonicos : 01800 335 5050 , (618) 8138430 , 8253275 , 8253285 , 8253287 y 8253298 para denunciar actos ilicitos de manera anonima y confidencial . 
20130111	2013011101_SEDENA_P25_P493 | 0 0 0 0 0 
20130111	2013011101_SEDENA_P26_P494 | Ultima actualizacion el viernes , 11 enero 2013 06 : 56 
20130111	2013011101_SEDENA_P27_P495 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20130111	2013011101_SEDENA_P28_P496 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20130111	2013011101_SEDENA_P29_P497 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20130112	2013011201_SEDENA_P0_P498 | Ciudad Juarez , Chih . , a 12 de enero del 2013 . 
20130112	2013011201_SEDENA_P1_P499 | Ciudad Juarez , Chih . , a 12 de enero del 2013 . 
20130112	2013011201_SEDENA_P2_P500 | Personal militar aseguro una tonelada de mariguana en Ciudad Juarez , Chih . 
20130112	2013011201_SEDENA_P3_P501 | La Secretaria de la Defensa Nacional a traves de la Comandancia de la 5/a . Zona Militar , informa a la opinion publica que personal militar jurisdiccionado a este mando territorial , en coordinacion con empleados del Servicio de Administracion Tributaria , destacamentados en la estacion ferroviaria de Ciudad Juarez , Chih . , el dia 11 del actual , al efectuar una revision a un carro tanque , localizaron en su interior 360 paquetes de mariguana con un peso total de una tonelada , 168 kilogramos . 
20130112	2013011201_SEDENA_P4_P502 | Lo asegurado fue puesto a disposicion de las autoridades correspondientes . 
20130112	2013011201_SEDENA_P5_P503 | Estas acciones ponen de manifiesto el compromiso del personal militar a continuar trabajando por un pais en paz , tranquilo y mas seguro . 
20130112	2013011201_SEDENA_P6_P504 | La Secretaria de la Defensa Nacional agradece a la ciudadania por la confianza en el Instituto Armado e invita a denunciar todo tipo de actividades telefonicos 01 288 0657 y 01 (656) 288 0658; asi como los correos electronicos Esta direccion electronica esta protegida contra spam bots . Necesita activar JavaScript para visualizarla Esta direccion electronica esta protegida contra spam bots . Necesita activar JavaScript para visualizarla , recordandoles que la informacion proporcionada sera tratada de manera confidencial . 
20130112	2013011201_SEDENA_P7_P505 | 0 0 0 0 0 Ultima actualizacion el sabado , 12 enero 2013 06 : 56 
20130112	2013011201_SEDENA_P8_P506 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20130112	2013011201_SEDENA_P9_P507 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20130112	2013011201_SEDENA_P10_P508 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20130113	2013011301_SEDENA_P0_P509 | Tepic , Nay . , a 13 de enero de 2013 . 
20130113	2013011301_SEDENA_P1_P510 | Tepic , Nay . , a 13 de enero de 2013 . 
20130113	2013011301_SEDENA_P2_P511 | Personal militar llevo a cabo la destruccion de un plantio de mariguana en Compostela , Nay . 
20130113	2013011301_SEDENA_P3_P512 | La Secretaria de la Defensa Nacional , a traves de la Comandancia de la 13/a . Zona Militar , informa a la opinion publica que el dia 12 de enero del presente anno , personal militar jurisdiccionado a este Mando Territorial , en atencion a una denuncia ciudadana sobre la existencia de un plantio de mariguana , se traslado a verificar citada informacion y localizo a inmediaciones del poblado Paso de las Palmas , municipio de Compostela , Nay . , un plantio de mariguana con una superficie aproximada de dos hectareas , mismo que fue destruido por el metodo de mano de obra e incineracion . 
20130113	2013011301_SEDENA_P4_P513 | Con estas acciones el personal militar reafirma su indeclinable decision de fortalecer el clima de paz , orden y seguridad que merece el pueblo mexicano . 
20130113	2013011301_SEDENA_P5_P514 | Asimismo , la Comandancia de la 13/a . Zona Militar agradece la colaboracion de la ciudadania por su apoyo al denunciar de manera anonima y confidencial actos delictivos a la linea telefonica y correo electronico siguiente : 01 800 831 93 56 y Esta direccion electronica esta protegida contra spam bots . Necesita activar JavaScript para visualizarla 
20130113	2013011301_SEDENA_P6_P515 | 0 0 0 0 0 
20130113	2013011301_SEDENA_P7_P516 | Ultima actualizacion el domingo , 13 enero 2013 06 : 54 
20130113	2013011301_SEDENA_P8_P517 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20130113	2013011301_SEDENA_P9_P518 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20130113	2013011301_SEDENA_P10_P519 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20130116	2013011601_SEDENA_P0_P520 | Culiacan , Sin . , a 16 de enero de 2013 . 
20130116	2013011601_SEDENA_P1_P521 | Culiacan , Sin . , a 16 de enero de 2013 . 
20130116	2013011601_SEDENA_P2_P522 | Personal militar detuvo a dos individuos en posesion de armamento y equipo tactico en Guasave , Sin . 
20130116	2013011601_SEDENA_P3_P523 | La Secretaria de la Defensa Nacional a traves de las Comandancias de la III Region Militar y la 9/a . Zona Militar , informa a la opinion publica que el dia 14 de enero del presente anno , personal militar jurisdiccionado a este Mando Territorial , al efectuar reconocimientos terrestres a inmediaciones del poblado Nio , en el municipio de Guasave , Sin . , detuvo a dos individuos en posesion de lo siguiente : 
20130116	2013011601_SEDENA_P4_P524 | Siete kilogramos de marihuana en grenna . Nueve armas largas . Tres armas cortas . 102 cargadores para diversas armas . 2 , 638 cartuchos de diferentes calibres . Un vehiculo (con reporte de robo) . Equipo tactico diverso . 
20130116	2013011601_SEDENA_P5_P525 | Los detenidos y lo asegurado fueron puestos a disposicion de las autoridades correspondientes . 
20130116	2013011601_SEDENA_P6_P526 | Mediante estas acciones , la Secretaria de la Defensa Nacional coadyuva a la seguridad del pais , ratificando su compromiso con el pueblo de Mexico para generar un clima de paz , tranquilidad y seguridad en beneficio de la sociedad mexicana . 
20130116	2013011601_SEDENA_P7_P527 | 0 0 0 0 0 Ultima actualizacion el miercoles , 16 enero 2013 06 : 53 
20130116	2013011601_SEDENA_P8_P528 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20130116	2013011601_SEDENA_P9_P529 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20130116	2013011601_SEDENA_P10_P530 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20130116	2013011602_SEDENA_P0_P531 | Reynosa , Tamps . , a 16 de enero de 2013 . 
20130116	2013011602_SEDENA_P1_P532 | Reynosa , Tamps . , a 16 de enero de 2013 . 
20130116	2013011602_SEDENA_P2_P533 | Personal militar aseguro mas de cuatro toneladas de mariguana en Tamaulipas . 
20130116	2013011602_SEDENA_P3_P534 | La Secretaria de la Defensa Nacional a traves de las Comandancias de la IV Region Militar y 8/a . Zona Militar , informa a la opinion publica que los dias 14 y 15 de enero del presente anno , efectivos militares jurisdiccionados a este mando territorial , en diferentes eventos en los municipios de Camargo , Reynosa y Nuevo Laredo , Tamps . , localizaron 869 paquetes de diferentes tamannos y un costal con un peso total de cuatro toneladas 527 kilos 500 gramos de mariguana , deteniendo por estos hechos a dos individuos . 
20130116	2013011602_SEDENA_P4_P535 | Los detenidos y lo asegurado fueron puestos a disposicion de las autoridades correspondientes . 
20130116	2013011602_SEDENA_P5_P536 | Con estas acciones el Ejercito y Fuerza Aerea Mexicanos refrendan el compromiso con el pueblo de Mexico , para generar un clima de paz , tranquilidad y seguridad en beneficio de la sociedad . 
20130116	2013011602_SEDENA_P6_P537 | Se reconoce la colaboracion de la ciudadania por su apoyo decidido mediante la informacion que proporciona de manera anonima sobre actos delictivos; asimismo , se pone a disposicion los siguientes numeros telefonicos y correos electronicos : 
20130116	2013011602_SEDENA_P7_P538 | IV Region Militar (81) 83 51 41 99 , (81) 83 31 80 34 , y Esta direccion electronica esta protegida contra spam bots . Necesita activar JavaScript para visualizarla . 
20130116	2013011602_SEDENA_P8_P539 | 8/a . Zona Militar (899) 9 26 70 
20130116	2013011602_SEDENA_P9_P540 | 0 0 0 0 0 Ultima actualizacion el miercoles , 16 enero 2013 06 : 48 
20130116	2013011602_SEDENA_P10_P541 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20130116	2013011602_SEDENA_P11_P542 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20130116	2013011602_SEDENA_P12_P543 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20130117	2013011701_SEDENA_P0_P544 | La Paz , B . C . S . , a de 17 enero de 2013 . 
20130117	2013011701_SEDENA_P1_P545 | La Paz , B . C . S . , a de 17 enero de 2013 . 
20130117	2013011701_SEDENA_P2_P546 | Personal militar localiza y destruye nueve plantios de mariguana en el municipio de La Paz , B . C . S . 
20130117	2013011701_SEDENA_P3_P547 | La Secretaria de la Defensa Nacional a traves de la Comandancia de la 3/a . Zona Militar , informa a la opinion publica que el dia 13 de enero del presente anno , personal militar jurisdiccionado a este mando territorial , localizo en el municipio de La Paz , B . C . S . , nueve plantios de mariguana con una superficie total de 15 , 450 metros cuadrados , mismos que fueron destruidos por el metodo de mano de obra e incineracion . 
20130117	2013011701_SEDENA_P4_P548 | La 3/a . Zona Militar , invita a la poblacion a continuar con el esfuerzo y cooperacion entre la sociedad y el Ejercito y Fuerza Aerea Mexicanos , ratificando su compromiso con el pueblo de Mexico de coadyuvar con su seguridad , poniendo a su disposicion el numero telefonico gratuito 01800 7 13 00 00 y correo electronico : Esta direccion electronica esta protegida contra spam bots . Necesita activar JavaScript para visualizarla . 
20130117	2013011701_SEDENA_P5_P549 | 0 0 0 0 0 Ultima actualizacion el jueves , 17 enero 2013 06 : 46 
20130117	2013011701_SEDENA_P6_P550 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20130117	2013011701_SEDENA_P7_P551 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20130117	2013011701_SEDENA_P8_P552 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20130118	2013011801_SEDENA_P0_P553 | Reynosa , Tamps . , a 18 de enero de 2013 . 
20130118	2013011801_SEDENA_P1_P554 | Reynosa , Tamps . , a 18 de enero de 2013 . 
20130118	2013011801_SEDENA_P2_P555 | Personal militar asegura mas de dos toneladas de mariguana en Tamaulipas . 
20130118	2013011801_SEDENA_P3_P556 | La Secretaria de la Defensa Nacional a traves de las Comandancias de la IV Region Militar y 8/a . Zona Militar informa a la opinion publica que personal militar en refuerzo a la 8/a . Zona Militar , al efectuar reconocimientos terrestres en los municipios de Gustavo Diaz Ordaz y Nuevo Laredo , Tamps . , los dias 15 , 16 y 17 del presente mes , detuvo a dos personas en flagrancia delictiva y aseguro lo siguiente : 
20130118	2013011801_SEDENA_P4_P557 | Dos toneladas 289 kilos 49 gramos de mariguana . Dos armas largas . 13 cartuchos de diferentes calibres . $2 , 820 . 00 (DOS MIL OCHOCIENTOS VEINTE PESOS 00/100 M . N . ) . Material diverso . Una embarcacion . Un tractocamion . Un vehiculo . 
20130118	2013011801_SEDENA_P5_P558 | Los detenidos y lo asegurado fueron puestos a disposicion de las autoridades correspondientes . 
20130118	2013011801_SEDENA_P6_P559 | Con estas acciones el Ejercito y Fuerza Aerea Mexicanos refrendan el compromiso con el pueblo de Mexico , para generar un clima de paz , tranquilidad y seguridad en beneficio de la sociedad . 
20130118	2013011801_SEDENA_P7_P560 | Se reconoce la colaboracion de la ciudadania por su apoyo decidido mediante la informacion que proporciona de manera anonima sobre actos delictivos , asimismo se pone a disposicion los siguientes numeros telefonicos y correos electronicos siguientes : 
20130118	2013011801_SEDENA_P8_P561 | IV Region Militar (81) 83 51 41 99 , (81) 83 31 80 34 , y Esta direccion electronica esta protegida contra spam bots . Necesita activar JavaScript para visualizarla . 
20130118	2013011801_SEDENA_P9_P562 | 8/a . Zona Militar (899) 9 26 70 92 y Esta direccion electronica esta protegida contra spam bots . Necesita activar JavaScript para visualizarla . 
20130118	2013011801_SEDENA_P10_P563 | 0 0 0 0 0 Ultima actualizacion el viernes , 18 enero 2013 06 : 43 
20130118	2013011801_SEDENA_P11_P564 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20130118	2013011801_SEDENA_P12_P565 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20130118	2013011801_SEDENA_P13_P566 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
20130127	2013012701_SEDENA_P0_P567 | Reynosa , Tamps . , a 27 de enero de 2013 . 
20130127	2013012701_SEDENA_P1_P568 | Reynosa , Tamps . , a 27 de enero de 2013 . Resultados obtenidos por personal militar jurisdiccionado a la 8/a . Zona Militar en el periodo comprendido del 19 al 25 de enero de 2013 . 
20130127	2013012701_SEDENA_P2_P569 | La Secretaria de la Defensa Nacional a traves de las Comandancias de la IV Region Militar y la 8/a . Zona Militar informa a la opinion publica que como parte de la OPERACION NORESTE , personal militar en refuerzo a este mando territorial , durante el periodo comprendido del 19 al 25 del actual , detuvo en flagrancia delictiva a 28 personas y obtuvo los siguientes resultados : 120 armas largas . 
20130127	2013012701_SEDENA_P3_P570 | 6 armas cortas . 
20130127	2013012701_SEDENA_P4_P571 | 14 , 113 cartuchos . 
20130127	2013012701_SEDENA_P5_P572 | 586 cargadores . 
20130127	2013012701_SEDENA_P6_P573 | 2 lanzagranadas . 
20130127	2013012701_SEDENA_P7_P574 | 7 , 695 . 540 kilogramos de mariguana . 
20130127	2013012701_SEDENA_P8_P575 | 76 dosis de mariguana . 
20130127	2013012701_SEDENA_P9_P576 | 142 dosis de cocaina en polvo . 
20130127	2013012701_SEDENA_P10_P577 | 65 dosis de cocaina en piedra . 
20130127	2013012701_SEDENA_P11_P578 | 35 vehiculos . 
20130127	2013012701_SEDENA_P12_P579 | 5 vehiculos blindados . 
20130127	2013012701_SEDENA_P13_P580 | 9 tractocamiones . 
20130127	2013012701_SEDENA_P14_P581 | 1 caja trailer . 
20130127	2013012701_SEDENA_P15_P582 | 9 remolques cisterna . 
20130127	2013012701_SEDENA_P16_P583 | 2 camas bajas . 
20130127	2013012701_SEDENA_P17_P584 | 31 , 410 litros de gasolina . 
20130127	2013012701_SEDENA_P18_P585 | 6 , 000 litros de diesel . 
20130127	2013012701_SEDENA_P19_P586 | 100 , 000 litros condensados de gas natural . 
20130127	2013012701_SEDENA_P20_P587 | 7 tomas clandestinas en ductos de Pemex . 
20130127	2013012701_SEDENA_P21_P588 | 45 contenedores de plastico con capacidad de 1 , 000 litros . 
20130127	2013012701_SEDENA_P22_P589 | $36 , 435 . 00 pesos . 
20130127	2013012701_SEDENA_P23_P590 | 166 dolares americanos . Los detenidos y lo asegurado fueron puestos a disposicion de las autoridades correspondientes . 
20130127	2013012701_SEDENA_P24_P591 | Ultima actualizacion el domingo , 27 enero 2013 06 : 42 
20130127	2013012701_SEDENA_P25_P592 | SECRETARIA DE LA DEFENSA NACIONAL ALGUNOS DERECHOS RESERVADOS ae 2013 
20130127	2013012701_SEDENA_P26_P593 | Blvd . Manuel Avila Camacho S/N . Esq . Av . Ind . Mil . , Col . Lomas de Sotelo; Deleg . Miguel Hidalgo 
20130127	2013012701_SEDENA_P27_P594 | Distrito Federal CP . 11200 , Tel . (55) 2122 8800 
